# ItemTouchMoveHelper

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyhdyh/helper/itemtouch/example/: MainActivity.java  PreviewPopupWindow.java  SlideViewPager.java  ViewPagerActivity.java
app/src/main/java/com/dyhdyh/helper/itemtouch/example/adapter/: ExampleAdapter.java
app/src/main/java/com/dyhdyh/helper/itemtouch/example/exampledata/: ExampleData.java
app/src/main/res/drawable/: bg_preview.xml
app/src/main/res/layout/: activity_main.xml  activity_viewpager.xml  item_example.xml  popup_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
item-touch-move-helper/: build.gradle
item-touch-move-helper/src/androidTest/java/com/dyhdyh/helper/itemtouch/: ExampleInstrumentedTest.java
item-touch-move-helper/src/main/: AndroidManifest.xml
item-touch-move-helper/src/main/java/com/dyhdyh/helper/itemtouch/: ItemTouchMoveHelper.java  OnItemTouchMoveListener.java  SimpleItemTouchMoveListener.java  SimpleOnItemTouchMoveListener.java
item-touch-move-helper/src/main/java/com/dyhdyh/helper/itemtouch/simple/: OnMovePreviewListener.java  SimpleMovePreviewListener.java
item-touch-move-helper/src/main/res/values/: strings.xml
item-touch-move-helper/src/test/java/com/dyhdyh/helper/itemtouch/: ExampleUnitTest.java
